<svg id="root">
  <rect class="background" id="background" pointer-events="visible">
      <text id="hours" text-length="20" class="colored" />
      <text id="minutes" text-length="20" class="contrasted" />
      <text id="ampm" text-length="20" class="colored" />
      <line x1="5%" y1="$-35" x2="95%" y2="$-35" stroke-width="3" id="sep" class="colored hide" />
      <image href="icons/stat_hr_solid_24px.png" y="$+10" x="20%-24" width="18" height="18" class="colored hide" />
      <text id="hr" text-length="3" class="sensor contrasted hide" />
      <image href="icons/stat_steps_solid_24px.png" y="$-35" x="50%-24" width="18" height="18" class="colored hide" />
      <text id="steps" text-length="6" class="sensor contrasted hide" />
      <image href="icons/stat_cals_solid_24px.png" y="$-35" x="80%-24" width="18" height="18" class="colored hide" />
      <text id="cals" text-length="6" class="sensor contrasted hide" />
      <text id="day" text-length="3" class="colored hide" />
      <text id="date" text-length="5" class="contrasted hide" />
  </rect>
</svg>
